type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %d %b %Y %R

; Click to toggle between `date` and `date-alt`
date-alt = %F %T%z

label = %date%

; icon: nf-fa-clock_o
format =  <label>
format-padding = 1
