type = custom/script
exec = ~/.config/polybar/scripts/pa-rofi.sh --output_volume_listener

; Tail the output
tail = true

; Set click actions
click-right = ~/.config/polybar/scripts/pa-rofi.sh --output
click-left = ~/.config/polybar/scripts/pa-rofi.sh --mute
scroll-up = ~/.config/polybar/scripts/pa-rofi.sh --volume_up
scroll-down = ~/.config/polybar/scripts/pa-rofi.sh --volume_down

; Define the ramp icons
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 

; Define the formats
label-volume = %percentage%
format-volume = <ramp-volume><label-volume>
