set -g default-shell /usr/bin/zsh

set-option -g mouse on


set -g @plugin 'https://github.com//tmux-plugins/tpm'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/tmux-plugins/tmux-pain-control'
set -g @plugin 'https://github.com/tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'

bind-key -n C-j detach
