############################################################
# Options
############################################################

# Set the default shell
set -g default-shell /usr/bin/zsh

# Enable the mouse
set-option -g mouse on

# Automatically renumber windows
set-option -g renumber-windows on


############################################################
# Keybindings
############################################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter ; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"


############################################################
# Tmux Plugin Manager
############################################################

# Plugins
set -g @plugin 'https://github.com/tmux-plugins/tmux-logging'
set -g @plugin 'https://github.com/tmux-plugins/tmux-pain-control'
set -g @plugin 'https://github.com/tmux-plugins/tmux-resurrect'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sessionist'
set -g @plugin 'https://github.com/tmux-plugins/tmux-yank'
set -g @plugin 'https://github.com/tmux-plugins/tpm'

# Source TPM (reloads tmux environment)
run '~/.tmux/plugins/tpm/tpm'
