############################################################
# Options
############################################################

# Set the correct terminfo
set -g default-terminal "screen-256color"

# Set the default shell
set -g default-shell $SHELL

# Enable the mouse
set-option -g mouse on

# Enable focus events
set-option -g focus-events on

# Automatically renumber windows
set-option -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#c5c5c5'

############################################################
# Keybindings
############################################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter ; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"


############################################################
# Tmux Plugin Manager
############################################################

# Plugins
set -g @plugin 'https://github.com/tmux-plugins/tmux-resurrect'
set -g @plugin 'https://github.com/tmux-plugins/tmux-continuum'
set -g @plugin 'https://github.com/tmux-plugins/tmux-logging'
set -g @plugin 'https://github.com/tmux-plugins/tmux-pain-control'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sessionist'
set -g @plugin 'https://github.com/tmux-plugins/tmux-yank'
set -g @plugin 'https://github.com/tmux-plugins/tpm'

# Plugin options
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Source TPM (reloads tmux environment)
run '~/.tmux/plugins/tpm/tpm'
